# demo

./: demo.pom
model/: pom.xml
model/src/main/java/com/example/model/api/: ResponseDto.java
model/src/main/java/com/example/model/exception/: DemoAppException.java
rq-module/: pom.xml
rq-module/src/main/java/com/example/: RqModuleApplication.java
rq-module/src/main/java/com/example/config/: CircuitBreakerCfg.java
rq-module/src/main/java/com/example/feign/: RsModuleFeignClient.java
rq-module/src/main/java/com/example/service/: RqService.java
rq-module/src/main/java/com/example/servicediscovery/: ServiceDiscoveryFeignProxy.java
rq-module/src/main/resources/: application.yml
rs-module/: pom.xml
rs-module/src/main/java/com/example/: RsModuleApplication.java
rs-module/src/main/java/com/example/controller/: BaseController.java  RsModuleController.java
